<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blogs</title>
<style>
body{
    background-color:black;
    text-align: center;
}
.title{
    color: white;
    margin-top: 5%;
    font-size: larger;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}

    .home {
    text-align: left;
    margin-top: 20px;
    margin-left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-weight:700;
    border-bottom: 2px solid cadetblue;
}
.home a {
    color: cadetblue;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}
h1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.back a {
    color:rgb(223, 117, 78);
    text-decoration: none;
    padding-left: 10px;
    font-style: oblique;

}
.back a:hover{
    text-decoration: underline;
}
/*mobile*/
@media only screen and (max-width: 600px){
    
    h1{font-size: 23px;}
    .back{font-size: 17px;}
    .title{font-size:large;
    text-align: left;
    padding-top: 25px;}
    article p{font-size: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

}
</style>
    
</head>
<body>
    <div>
        <h1 class="home"><a href="index.html">Fazyl.me</a></h1>
        <p class="back"><a href="blog.html">Back</a></p>
     <article class="title">
        <h2>The Shirt I never wore</h2>
        <p>During my JEE preparation, my father often insisted that I buy new clothes since I hadn’t bought anything new for a long time. I had become dependent on my and my brother’s old clothes. One day, my father came back from work with a pair of jeans for me. The jeans didn’t fit, so I told my father to return them and not to buy anything else. He insisted on replacing them and told me that I had to have a new pair of jeans. The next day, after work, he said he
             couldn’t find the right size, but I had told him to buy the exact same pair of jeans in the correct size because I liked the texture of them.<br><br>

            Anyway, he couldn’t find the right size of the jeans, but he bought a shirt with him and returned the jeans. The shirt was a dim black-ish color with a grey smoky pattern on it. It was decent, but I didn’t like it 
            that much. I thought it wouldn’t be inappropriate to ask my father to return this too, so I told him I liked it.<br><br>
            
            Today, I am in my third year of college, and I haven’t yet worn that shirt. Every time I open my wardrobe at home, I see the shirt still hanging there, waiting to be worn. It’s very confusing; the shirt isn’t good enough to be worn on a special occasion, nor is it casual enough to be worn at home. Maybe I’ll figure it out someday.</p>
     </article>   
    </div>
</body>