<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blogs</title>
<style>
body{
    background-color:black;
    text-align: center;
}
.title{
    color: white;
    margin-top: 5%;
    font-size: larger;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}

    .home {
    text-align: left;
    margin-top: 20px;
    margin-left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-weight:700;
    border-bottom: 2px solid cadetblue;
}
.home a {
    color: cadetblue;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}
h1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.back a {
    color:rgb(223, 117, 78);
    text-decoration: none;
    padding-left: 10px;
    font-style: oblique;

}
.back a:hover{
    text-decoration: underline;
}
/*mobile*/
@media only screen and (max-width: 600px){
    
    h1{font-size: 23px;}
    .back{font-size: 17px;}
    .title{font-size:large;
    text-align: left;
    padding-top: 25px;}
    article p{font-size: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

}
</style>
    
</head>
<body>
    <div>
        <h1 class="home"><a href="index.html">Fazyl.me</a></h1>
        <p class="back"><a href="blog.html">Back</a></p>
     <article class="title">
        <h2>OCD and Judgement</h2>
        <p>It’s hard to understand people these days. They are not concerned with the people who smoke, not only killing themselves but also harming others (no hard feelings for the smoking guys). They don’t worry about environmental pollution, affecting their lifestyle and so many other things. But what bothers them is how many times I freaking wash my hands. I mean, seriously? Have some patience, dawg.<br><br>

            I don’t get easily offended or angry. But when someone acts like a “tough guy” telling me, “You wash your hands a lot,” I won’t say it but… why are you watching me wash my hands in the first place? You need help. Just… go away. Creep.<br><br>
            
            Anyways, if you know someone who washes their hands a lot, never ever try to talk to them about it. Because nothing will make them angrier than you asking them about it. It doesn’t matter how much you care about them. You making them feel weak won’t help. At least that’s what they think you think of them. They don’t like washing their hands too much either, but there will be a time they will get over it.</p>

     </article>   
    </div>
</body>