<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Blog</title>
<style>
body{
    background-color:black;
    text-align: center;
}
.title{
    color: white;
    margin-top: 5%;
    font-size: larger;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}

    .home {
    text-align: left;
    margin-top: 20px;
    margin-left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-weight:700;
    border-bottom: 2px solid cadetblue;
}
.home a {
    color: cadetblue;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}
h1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.back a {
    color:rgb(223, 117, 78);
    text-decoration: none;
    padding-left: 10px;
    font-style: oblique;

}
.back a:hover{
    text-decoration: underline;
}

.next{
    color:rgb(78, 78, 160);
    text-align: center;
    margin-top: 10%;
    margin-bottom: 30%;
}
.next a {
    color:rgb(78, 78, 160);
    text-decoration: none;
}

.next a:hover {
    text-decoration: underline;
}

.next {
    font-size: 20px;
    color: #5e5e5e;
    animation: float 1.5s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
/*mobile*/
@media only screen and (max-width: 600px){
    
    h1{font-size: 23px;}
    .back{font-size: 17px;}
    .title{font-size:large;
    text-align: left;
    padding-top: 25px;}
    article p{font-size: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

}
</style>
    
</head>
<body>
    <div>
        <h1 class="home"><a href="index.html">Fazyl.me</a></h1>
        <p class="back"><a href="blog.html">Back</a></p>
     <article class="title">
        <h2>Why people deserve to die.</h2>
        <p>There is a saying, "Give me a child for seven years, and no matter whether an angel or devil takes the child later, none can change the child." Today, many people have grown up under the shadow of evil itself. It doesn't matter how many sermons you give them; they will scoff and look away, inserting cotton in their ears.<br><br>

            We often see in movies and read in books that the villain is always killed, and we believe that this is the right thing to do. We even cheer when the hero does it. Such people lie, deceive others, kill, and even commit genocide. They are like weeds—if left unattended, they spread, making it harder to remove them later. The worst part is, they are perfectly fine with everything they do.
            <br><br>
            I keep asking myself: Why don’t they suffer from insomnia? Why don’t they torment themselves with guilt? But then I shake off such thoughts, unsure if I should even be thinking this. May God never let their eyes rest in peaceful sleep.</p>

     </article>   
    </div>
    <section>
        <div>
            <p  class="next">
                Read next: <a href="blog5.html">"Why people deserve to live."</a>
            </p>
        </div>
    </section>
</body>
