<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blogs</title>
<style>
body{
    background-color:black;
    text-align: center;
}
.title{
    color: white;
    margin-top: 5%;
    font-size: larger;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}

    .home {
    text-align: left;
    margin-top: 20px;
    margin-left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-weight:700;
    border-bottom: 2px solid cadetblue;
}
.home a {
    color: cadetblue;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}
h1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.back a {
    color:rgb(223, 117, 78);
    text-decoration: none;
    padding-left: 10px;
    font-style: oblique;

}
.back a:hover{
    text-decoration: underline;
}
/*mobile*/
@media only screen and (max-width: 600px){
    
    h1{font-size: 23px;}
    .back{font-size: 17px;}
    .title{font-size:large;
    text-align: left;
    padding-top: 25px;}
    article p{font-size: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

}
</style>
    
</head>
<body>
    <div>
        <h1 class="home"><a href="index.html">Fazyl.me</a></h1>
        <p class="back"><a href="blog.html">Back</a></p>
     <article class="title">
        <h2>Why people deserve to Live.</h2>
        <p>There is a 12-year-old girl named Sara. She has a little brother, and they love to draw flowers in their notebooks. They often visit the olive garden owned by their family.<br><br>

            Sara used to tell her brother stories about a place with meadows covered in flowers, surrounded by small lakes. She would tell him that someday they would visit that place. They were like all other children. Everything was going well until that one night.<br><br>
            
            It took just one night to shatter her dreams. Now, her dream is simply to somehow get her arm back, which was cut off on that horrific night. She dreams her little brother was still alive so she could tell him what she dreams about now. No, she doesn’t dream of the meadows anymore. She doesn’t like to draw flowers anymore, nor are there any left where they used to be. But she still dreams, right?</p>

     </article>   
    </div>
</body>
