<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blogs</title>
<style>
body{
    background-color:black;
    text-align: center;
}
.title{
    color: white;
    margin-top: 5%;
    font-size: larger;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    text-align:justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
}

    .home {
    text-align: left;
    margin-top: 20px;
    margin-left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: cadetblue;
    font-weight:700;
    border-bottom: 2px solid cadetblue;
}
.home a {
    color: cadetblue;
    text-decoration: none;
}

.home a:hover {
    text-decoration: underline;
}
h1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.back a {
    color:rgb(223, 117, 78);
    text-decoration: none;
    padding-left: 10px;
    font-style: oblique;

}
.back a:hover{
    text-decoration: underline;
}
/*mobile*/
@media only screen and (max-width: 600px){
    
    h1{font-size: 23px;}
    .back{font-size: 17px;}
    .title{font-size:large;
    text-align: left;
    padding-top: 25px;}
    article p{font-size: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

}
</style>
    
</head>
<body>
    <div>
        <h1 class="home"><a href="index.html">Fazyl.me</a></h1>
        <p class="back"><a href="blog.html">Back</a></p>
     <article class="title">
        <h2>Why Super-heros don't exist</h2>
        <p>As kids, we used to watch superheroes on TV and read about them in comic books, etc.
             We were capable of contrasting between the hero and the bad guys. The hero was kind to 
             people and devoted his time to helping others. We promised ourselves we would be kind to people too. 
             I mean, how hard could it be? It looked very simple those days to be kind 
             and to speak words that wouldn't hurt people. Look at us now. Now I see the 
             contrast between those superheroes and us. It was hard after all, huh? Or maybe we are lying to ourselves by saying that.
              Superheroes have their downsides too, but the thing is that they always revert back to their morality.<br><br>

            We keep telling ourselves that we will turn out to be the superheroes (if you don't, you need to see someone),
             but we never question our behavior. I recently heard someone say in an interview, "I don't want to be a part of that world where kindness is seen as a weakness." 
             Even if you're raised to be kind, we pretend to be unkind to hide our weaknesses.</p>

     </article>   
    </div>
</body>