body {
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  cursor:none;
  
  
}
.container {
  text-align: left;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 100px;
}
h1 {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:cadetblue;
  border-bottom: 2px solid cadetblue;
}
h2 {
  font-size: 36px;
  font-family: fantasy;
  color:cadetblue;
  font-weight: 500;
  margin-top: 20px;
}
p {color:darkgrey;
   font-family: monospace;
   
  }
h2 + p::before {
  content: "(";
}
h2 + p::after {
  content: ")";
}
.article{
  text-align: Left;
  padding-left: 100px;
  margin-top: -40px;
  font-size:larger;
 
}
.article > h3 + p{
  border-bottom: 2px solid cadetblue;
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
  
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size:larger;
  color: cadetblue;
}

h4{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: black;
  padding-left: 100px;
  margin-top: 60px;
  text-align: center;
  margin-right: 10%;
}
.slider {
  background-image: url('sectionbg.jpg');
  background-size: cover; /* Cover the entire container */

}


.slideshow-container {
  position: relative;
  margin:auto ;
  max-width: 600px;
  overflow: hidden;
  
}
.mySlides {
  display: none;
}
.slideshow-container img {
  width:100%;
  height: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0%;
  border-radius: 3px 0 0 3px;
}
.prev{
  left:0%;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.radio-container {
  text-align: center;
  margin-top: 10px;
}
.radio-container input {
  display: none;
}
.radio-container label {
  cursor: pointer;
  display: inline-block;
  margin:auto;
  margin-left: 3px;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.radio-container input:checked + label {
  background-color: rgba(255, 255, 255, 0.8);
}
  

  .pinterest {
  margin-top: 8%;
  margin-left: 40%;
  right: 0;
  width: 300px;
  margin-right: 23%;
  font-size:x-large;
  font-family: monospace;
  padding-bottom: 10;
  }
  
  .pinterest-button {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    border:none;
    background-color: transparent;
    padding: 0;
   margin-left: 57%;
    
     /* Adjust this value as needed */
    transform: translateY(-50%);
    
    
    transition: transform 0.3s ease;
    
   }
  
  .pinterest-button img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire button */
  }
  .pinterest-button:hover {
    transform: translateY(calc(-50% - 15px)); /* Move button 5px upwards on hover */
  }
  h6{
    font-size: 36px;
  font-family: fantasy;
  color:cadetblue;
  font-weight: 500;
  border-bottom: 2px solid cadetblue;
  margin-left:5%;
  text-align: left;
  margin-bottom: 10px;
  }
  .exp{
    margin-top: -30px;
  }
  /* Experiences cards */
  :root {
    --card-height: 20vw;
    --card-margin: 10vw;
    --card-top-offset: 3em;
    --numcards: 3;
    --outline-width: 0px;
  }
  
  #cards {
    
    padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
    margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
  }
  
  #card_1 {
    --index: 1;
  }
  
  #card_2 {
    --index: 2;
  }
  
  #card_3 {
    --index: 3;
  }
  
  
  .card2 {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
    padding-right: 3%;
    
    
  
  }
  
  @supports (animation-timeline: works) {
  
    
  
    .card2 {
      --index0: calc(var(--index) - 1); /* 0-based index */
      --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
      --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
    }
    
    .card__content {
      transform-origin: 50% 0%;
      will-change: transform;
  
      --duration: calc(var(--reverse-index0) * 1s);
      --delay: calc(var(--index0) * 1s);
  
      animation: var(--duration) linear scale var(--delay) forwards;
      animation-timeline: cards-element-scrolls-in-body;
    }
  
    @keyframes scale {
      to {
        transform:
          scale(calc(
            1.1
            -
            calc(0.1 * var(--reverse-index))
          ));
      }
    }
}
  

  #cards {
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;
    padding: 15%;
    padding-top: 2%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
    opacity: 80%;
  }
  
  
  
  .card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
  height: 300px;
  
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  
    align-items: stretch;
    /*utline: var(--outline-width) solid lime;*/
  }
  
  .card__content > div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
  
    display: grid;
    gap: 1em;
    place-items: start;
  } 

  .card__content p{
    font-size:xx-large ;
    
  }
  
  /*.card__content > figure {
    grid-area: img;
    overflow: hidden;
  }*/
  
  /*.card__content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }*/    
  h7 {
    font-weight: 300;
    font-size: 2.5em;
  }


/*links*/
.card-container {
display: flex;
justify-content: space-around;
margin-top: 120px;

}

.card {
position:relative;
width: 200px;
height: 200px;
background-color: snow;
border-radius: 10px;
overflow: hidden;
transition: transform 0.3s ease;
margin-top: 80px;
}

.card-image img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: auto;
max-width: none;
max-height: none;
}

.card:hover {
transform: translateY(-30px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content {
padding: 20px;
position: relative;
z-index: 1;
}

.card-content h3 {
margin: 0;
font-size: 20px;
}

.card-content p {
margin: 0;
font-size: 16px;
}

.contact{
padding-bottom: 2%;
padding-top: 3%;
background-color:darkslategrey;
margin-top: 12%;
}
h8{
margin-left: 4%;

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
font-size: 22px;
border-bottom: 2px solid cadetblue;
}
.email{
color: #fff;
font-size: 18px;
margin-left: 4%;
margin-top: 3%;
}

.batman{
font-size: 17px;
margin-left: 40%;
margin-top: 10%;
color:#000;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.cursor{
z-index:100;
position:absolute;
top:0;
left:0;
height:30px;
width:30px;
border-radius:50px;
transform:translate(-50%, -50%);
pointer-events: none;
}

.cursor::after,
.cursor::before{
content:"";
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
background-color: cadetblue;
height:10px;
width:10px;
border-radius:50px;
}

.cursor::before{
background-color: rgb(255,255,255);
}

.cursor.click::before{
animation:click 1s ease forwards;
background-color: wheat;
}

@keyframes click {
from {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
to {
  opacity: 0;
  transform: translate(-50%, -50%) scale(7);
}
}

.cursor-shadow {
z-index: 99; /* Ensure the shadow is behind the cursor */
position: absolute;
top: 0;
left: 0;
height: 30px;
width: 30px;
border-radius: 50%;
background-color: cadetblue; /* Adjust shadow color and opacity */
transform: translate(-50%, -50%) scale(1);
pointer-events: none;
transition: transform 0.3s ease; /* Add a transition for smooth movement */
opacity: 50%;

}

.cursor::after,
.cursor::before,
.cursor-shadow {
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 50%;
}

/*pre-load*/

.preload-container {
position: fixed;
bottom: 20px;
right: 20px;
background-color: black;
padding: 10px;
border-radius: 5px;
z-index: 1000;
}

.preload-text {
font-size: 300px;
color: cadetblue;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.content{

display: none;

}

.line {
position: fixed;
top: 0;
left: 0;
width: 0;
height: 6px;
background-color: cadetblue;
z-index: 9999;
}

/*scroll effect*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.hidden{
opacity: 0;
transition:all 1s;

}
.show{
opacity: 1;
}


/*topLine*/
/* Add a solid cadet blue line touching the top of the website */
.top-bar{
  background-color: cadetblue;
  height: 30px;
  width: 100%;
  display: none;
}

/* Style for the "<>" character */
.left-content {
  color: black;
  font-size: 24px;
  padding: 5px 10px; /* Adjust padding as needed */
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* mobile */
@media only screen and (max-width: 600px) {
  

  
  /* Adjust font sizes */
  h1 { font-size: 16px; }
  h2 { font-size: 24px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 35px; }
  h3 { font-size: 18px; }
  h4 { font-size: 14px; }
  h5 { font-size: 16px; }
  h6 { font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:xx-large; }
  h7 {font-size: 18px;
    margin-top:-110px; }
  h8 { font-size: 16px; }
  p { font-size: 14px; }
  
  /* Adjust padding and margins */
  .container { padding-left: 10px; padding-right: 10px; }
  .article { padding-left: 10px; }
  .pinterest { margin-left: 10px; margin-right: 10px; }
  
  .card-container { padding-top: 130px;}
  .card{height:128px;
  width: 120px;}
  .contact { margin-top: 10%; }
  .batman { margin-left: 10%; }
  
  /* Adjust sizes of certain elements */
  .preload-text { font-size: 130px; 
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  .cursor { height: 20px; width: 20px; }
  .cursor-shadow { height: 20px; width: 20px; }
  .email{font-size: 12px;
    margin-top: 6%;}
    .batman{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: smaller;
  .card__content p{
    font-size:12px ;
    margin-top: -80px;
}
}




